# Pilot

./: .gitignore  IntroPost.md  README.md  circle.yml
android/PilotExample/app/: build.gradle  proguard-rules.pro
android/PilotExample/app/src/androidTest/java/com/kodroid/pilotexample/: ApplicationTest.java
android/PilotExample/app/src/main/: AndroidManifest.xml
android/PilotExample/app/src/main/java/com/kodroid/pilotexample/android/: ExampleRootActivity.java
android/PilotExample/app/src/main/java/com/kodroid/pilotexample/android/frames/presenter/: FirstViewPresenter.java  SecondInSessionViewPresenter.java  WarningPresenter.java
android/PilotExample/app/src/main/java/com/kodroid/pilotexample/android/frames/scope/: SessionScopedData.java
android/PilotExample/app/src/main/java/com/kodroid/pilotexample/android/frames/state/: FirstState.java  SecondInSessionState.java  WarningState.java
android/PilotExample/app/src/main/java/com/kodroid/pilotexample/android/ui/: FirstView.java  SecondInSessionView.java
android/PilotExample/app/src/main/java/com/kodroid/pilotexample/android/ui/fragment/: WarningDialogFragment.java
android/PilotExample/app/src/main/java/com/kodroid/pilotexample/android/ui/view/: FirstView.java  SecondInSessionView.java
android/PilotExample/app/src/main/java/com/kodroid/pilotexample/android/util/: XLog.java
android/PilotExample/app/src/main/res/layout/: activity_main.xml  activity_root.xml  fragment_test_warning_dialog.xml  view_first.xml  view_second.xml
android/PilotExample/app/src/main/res/values/: strings.xml
android/lib/: build.gradle  gradle.properties
android/lib/app/: build.gradle  gradle.properties
android/lib/app/src/androidTest/java/com/kodroid/pilot/: ApplicationTest.java
android/lib/app/src/androidTest/java/com/kodroid/pilot/lib/sync/: PilotSyncerTest.java
android/lib/app/src/main/: AndroidManifest.xml
android/lib/app/src/main/java/com/kodroid/pilot/lib/android/: PilotActivity.java  PilotActivityAdapter.java  PilotLifecycleManager.java  PilotManager.java  PilotSyncer.java  PilotUISyncer.java  Presenter.java  PresenterBackedFrameLayout.java  PresenterBackedUI.java  PresenterBasedFrameLayout.java  PresenterUtils.java  StateStackActivityAdapter.java  StateStackRenderer.java  StateStackUISyncer.java  UIFragmentTypeHandler.java  UITypeHandler.java  UIViewTypeHandler.java  ViewUITypeHandler.java
android/lib/app/src/main/java/com/kodroid/pilot/lib/android/frameBacking/: BackedByFrame.java  BackedByFrameUtils.java  PilotFrameBackedFrameLayout.java  PilotFrameBackedUI.java  PilotFrameLayout.java  StateFrameBackedUI.java
android/lib/app/src/main/java/com/kodroid/pilot/lib/android/presenter/: Presenter.java  PresenterBackedFrameLayout.java  PresenterBackedUI.java  PresenterUtils.java
android/lib/app/src/main/java/com/kodroid/pilot/lib/stack/: Args.java  InvisibleFrame.java  PilotFrame.java  PilotFrameFactory.java  PilotFrameObservable.java  PilotStack.java  ScopedDataFrame.java
android/lib/app/src/main/java/com/kodroid/pilot/lib/statestack/: Args.java  HiddenFrame.java  HiddenStackStackFrame.java  HiddenStateStackFrame.java  StateFrame.java  StateFrameFactory.java  StateStack.java  StateStackFrame.java
android/lib/app/src/main/java/com/kodroid/pilot/lib/sync/: PilotSyncer.java  PilotUISyncer.java  UITypeHandler.java
android/lib/app/src/main/res/layout/: view_first.xml  view_second.xml
android/lib/app/src/main/res/values/: strings.xml
android/lib/app/src/test/java/com/kodroid/pilot/lib/android/: PilotActivityAdapterTest.java  PilotLifecycleManagerTest.java  StateStackActivityAdapterTest.java
android/lib/app/src/test/java/com/kodroid/pilot/lib/stack/: PilotStackFrameTest.java  PilotStackTest.java
android/lib/app/src/test/java/com/kodroid/pilot/lib/statestack/: StateStackTest.java
android/lib/app/src/test/java/com/kodroid/pilot/lib/sync/: PilotSyncerTest.java  PilotUISyncerTest.java
android/lib/gradle/wrapper/: gradle-wrapper.properties
docs/: app-architecture.md  casepost  core_components.md  faq.md  (+5 more)
(+17 files in other folders)
