VERSION_NAME=0.7.0-SNAPSHOT
GROUP=com.kodroid

POM_DESCRIPTION=An android.* decoupled application stack for Android
POM_URL=https://github.com/doridori/Pilot
POM_SCM_URL=https://github.com/doridori/Pilot
POM_SCM_CONNECTION=scm:git@github.com:doridori/Pilot.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:doridori/Pilot.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=doridori
POM_DEVELOPER_NAME=Dorian Cussen