<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText
        android:id="@+id/testId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/secondTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="20dp"
        android:text="This is SecondInSessionView backed by the SecondInSessionViewPresenter\n\nTapping on this View will grab and display (in the same view) some data from the scoped SessionScopedData PilotFrame thats on the stack\n\nTapping back will pop the top visible frame (and any data frames above it)"
        />

</RelativeLayout>